ENV=dev
DB_CONNECTION_ATOME=postgres
DB_HOST_ATOME=127.0.0.1
DB_PORT_ATOME=5435
DB_DATABASE_ATOME=atome
DB_USERNAME_ATOME=ciu_user
DB_PASSWORD_ATOME=ciu_db_2023!
EMAIL=uatciudigital@ciuinsurance.com
EMAIL_PW=suyiqswvsbaycnkk
EMAIL_HOST=imap.gmail.com

DB_CONNECTION_SPL=postgres
DB_HOST_SPL=127.0.0.1   
DB_PORT_SPL=5435
DB_DATABASE_SPL=spl
DB_USERNAME_SPL=ciu_user
DB_PASSWORD_SPL=ciu_db_2023!


DB_CONNECTION_SPJ=postgres
DB_HOST_SPJ=127.0.0.1
DB_PORT_SPJ=5435
DB_DATABASE_SPJ=spj
DB_USERNAME_SPJ=ciu_user
DB_PASSWORD_SPJ=ciu_db_2023!


DB_CONNECTION_FLEXI=postgres
DB_HOST_FLEXI=127.0.0.1
DB_PORT_FLEXI=5435
DB_DATABASE_FLEXI=sps_api
DB_USERNAME_FLEXI=ciu_user
DB_PASSWORD_FLEXI=ciu_db_2023!
